spring.datasource.url=jdbc:postgresql://localhost:5432/trainingsystem
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.ddl-auto=validate
# spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

